<view class="common-header">
  <view class='backBtn' bindtap='goBack'></view>
  资产摘要
</view>

<view class='titleSel'>
  <view class="{{ currentTab === 0 ? 'selected' : '' }}" bindtap='selectGold'>赏金记录</view>
  <view class="{{ currentTab === 1 ? 'selected' : '' }}" bindtap='selectSilver'>碎银记录</view>
  <view class="{{ currentTab === 2 ? 'selected' : '' }}" bindtap='selectAssets'>充值记录</view>
</view>

<view class='orderBy'>
  <view class='fontColor2' bindtap='orderByVal'>
    价值 
    <view class='value {{ orderByValue ? "value11" : "value1" }}'></view>
    <view class='value {{ orderByValue ? "value22" : "value2" }}'></view>
  </view>
  <view class='fontColor2' bindtap='slidePort'>
    筛选
    <view class='choose'></view>
  </view>
</view>

<swiper style="height: {{swiperHeight}}" current="{{currentTab}}" bindchange="swiperChange">
  <swiper-item>
     <view class='recordItem' wx:key="" wx:for="{{ gold }}">
      <view class='title overfl textOverfl'>{{ item.title }}</view>
      <view class='time fontColor3'>{{ item.time }}</view>
      <view class='resulte {{ item.resulte > 0 ? "greenCol" : "redCol" }}'>
        <view class='plus' hidden="{{ item.resulte < 0 ? true : false }}">+</view>
        {{ item.resulte }}
      </view>
     </view>
  </swiper-item>
  <swiper-item>
    <view class='recordItem' wx:for="{{ silver }}">
      <view class='title overfl textOverfl'>{{ item.title }}</view>
      <view class='time fontColor3'>{{ item.time }}</view>
      <view class='resulte {{ item.resulte > 0 ? "greenCol" : "redCol" }}'>
        <view class='plus' hidden="{{ item.resulte < 0 ? true : false }}">+</view>
        {{ item.resulte }}
      </view>
    </view>
  </swiper-item>
  <swiper-item>
    <view class='recordItem' wx:for="{{ assets }}">
      <view class='title overfl textOverfl'>{{ item.title }}</view>
      <view class='time fontColor3'>{{ item.time }}</view>
      <view class='resulte fontGold'>
        {{ item.resulte }}赏金
      </view>
    </view>
  </swiper-item>
</swiper>

<!-- 筛选滑层  -->
<view class='slidePort {{ slidePortStatus ? "" : "Show"}}'>
  <view class='in {{ slidePortStatus ? "" : "Show"}}'>
    <view class="title">{{channel[currentTab].title1}}</view>
    <view class='channel'>
      <view class='channelItem fontColor3 {{ channelSel === index ? "sel" : "" }}' data-ind="{{index}}" wx:for="{{channel[currentTab].item1}}" bindtap='ChooseChannelSel'>{{item}}</view>
    </view>

    <view class='line' hidden='{{ currentTab === 2 }}'></view>

    <view class="title" hidden='{{ currentTab === 2 }}'>收支类型</view>
    <view class='channel'>
      <view class='channelItem fontColor3 {{ getOrPay === index ? "sel" : "" }}' data-ind="{{index}}" wx:for="{{channel[currentTab].item2}}" bindtap='ChooseGetOrPay'>{{item}}</view>
    </view>

    <view class='op'>
      <view class='reset fontColor3' bindtap='resetChoose'>重置</view>
      <view class='confirm' bindtap='confirm'>完成</view>
    </view>

  </view>
</view>