<view class="logo"></view>

<view class="keyin code">
  <input type="text" placeholder='输入动态验证码'/>
</view>

<view class='SaveBtn'>确认</view>

<view class='line fontColor3'>操作步骤</view>
<view class='fontColor3 note'>1.电脑登录官网: www.vipgame.com</view>
<view class='fontColor3 note'>2.登录成功后，进入会员中心，点击左侧菜单个人设置</view>
<view class='fontColor3 note'>3.点击获取动态验证码，并将验证码填入此页面</view>
<view class='bottom'>
  <image src="https://match.steampp.com/mobile/static/wx/account/loginBottom.png"></image>
</view>