page {
  height: 100%;
  background: #edf2f5;
}

.common-headerPre {
  position: fixed;
  border-bottom: none;
  color: #fff;
  background: transparent;
}

.common-header .backBtnPre {
  background-image: url(https://match.steampp.com/mobile/static/wx/account/arrowLeft2.png);
  background-size: 22rpx;
}

.banner {
  width: 100%;
  height: 378rpx;
  background: url(https://match.steampp.com/mobile/static/wx/account/perfectInfoBan.jpg) no-repeat center center;
  background-size: cover;
  position: relative;
}

.banner .pendingPerfect, .banner .pickUp {
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  color: #fff;
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 40rpx;
}

.banner .perfected {
  width: 236rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  color: #fff;
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: 40rpx;
  margin-left: -118rpx;
  border-radius: 35rpx;
  background: linear-gradient( to right, #f1a25c 0%, #f1bf5c 100%)
}

.section1 {
  width: 100%;
  height: 128rpx;
  box-sizing: border-box;
  padding: 18rpx 18rpx 0;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  background: #fff;
  margin-bottom: 14rpx;
}

.section1 > view {
  width: 133rpx;
  height: 88rpx;
  background: url(https://match.steampp.com/mobile/static/wx/account/perfectInfo1.jpg) no-repeat center center;
  background-size: cover;
}

.section1 > view:nth-child(2){
  background-image: url(https://match.steampp.com/mobile/static/wx/account/perfectInfo2.jpg);
}

.section1 > view:nth-child(3){
  background-image: url(https://match.steampp.com/mobile/static/wx/account/perfectInfo3.jpg);
}

.section1 > view:nth-child(4){
  background-image: url(https://match.steampp.com/mobile/static/wx/account/perfectInfo4.jpg);
}

.section1 > view:nth-child(5){
  background-image: url(https://match.steampp.com/mobile/static/wx/account/perfectInfo5.jpg);
}

.section2 .item{
  font-size: 32rpx;
  color: #666;
  text-indent: 30rpx;
  position: relative;
}

.section2 .item > view {
  position: absolute;
  width: 60%;
  top: 0;
  right: 100rpx;
  height: 104rpx;
  line-height: 104rpx;
  text-align: right;
}