<view class="common-header">
  <view class='backBtn' bindtap='goBack'></view>
  邮箱绑定
</view>

<view class='keyin keyin0 fontColor3'>
  邮箱地址
  <input class='value fontColor1' type='text'  disabled='{{ gettingCodeStatus }}' value="{{ accountInfo.email }}"  bindinput="keyin"></input>
  <view class='eyes {{ keyInVerify ? "eyes2" : "" }}'></view>
</view>
<view class='keyin fontColor3'>
  验证码
  <input class='value valueCode fontColor1 overfl textOverfl' value=""></input>
  <view class='codeBox'>
    <view class="{{ gettingCodeStatus ? 'getCoding' : 'pendingCode' }}" bindtap='getCode'>
      {{ getCode }}
      <view class="sec" hidden='{{ !gettingCodeStatus }}'>s</view>
    </view>
  </view>
</view>

<view class='SaveBtn'>确定</view>