<view class="common-header">
  <view class='backBtn' bindtap='goBack'></view>
  我的收益
</view>
<view class='banner'>
  <view class='earning'>
    <view>
      <view class='nub overfl textOverfl'>{{earnings.silver}}</view>
      <view class='kind'>碎银收益</view>
    </view>
    <view>
      <view class='nub overfl textOverfl'>{{earnings.props}}</view>
      <view class='kind'>饰品收益</view>
    </view>
    <view>
      <view class='nub overfl textOverfl'>{{earnings.gold}}</view>
      <view class='kind'>赏金收益</view>
    </view>
  </view>
  <view class='weekOrTotal'>
    <view class='week {{ hov === 0 ? "hov" : ""}}' bindtap='selHov'>周</view>
    <view class='total {{ hov === 1 ? "hov" : ""}}' bindtap='selHov2'>总</view>
  </view>
</view>

<view class='title'>
  <view class='in'>
    竞猜
    <view class='recorde'>竞猜记录</view>
  </view>
</view>

<swiper current="{{ hov }}" bindchange="swiperHov">
  <swiper-item>
    <view class='rateBg'>
      <view class='rateBase'>
        <view class='rateData'>
          <view>{{ rateData['week'].rate }}<span>%</span></view>
          <view>周竞猜胜率</view>
        </view>


        <view class='rateL'></view>
        <view class='rateR'></view>
        <view class='rateLac' animation="{{weekRotate}}"></view>
        <view class='rateRac {{ rateWeekStatus ? "zInd200" : "" }}' animation="{{weekRotateR}}"></view>
      </view>
    </view>

    <view class='emLine'>
      <view class='em'>
        <view class='colorRed'>{{ rateData.week.times }}</view>
        <view class='fontColor3'>周竞猜次数</view>
      </view>
      <view class='em'>
        <view class='colorRed'>{{ rateData.week.goldEarnings }}</view>
        <view class='fontColor3'>竞猜赏金收益</view>
      </view>
      <view class='em'>
        <view class='colorRed'>{{ rateData.week.propsEarnings }}</view>
        <view class='fontColor3'>竞猜饰品收益</view>
      </view>
    </view>
    <view>
      <view class='em'>
        <view class='colorRed'>{{ rateData.week.winTime }}</view>
        <view class='fontColor3'>周竞猜次数</view>
      </view>
      <view class='em'>
        <view class='colorRed'>{{ rateData.week.winBonus }}</view>
        <view class='fontColor3'>竞猜赏金收益</view>
      </view>
      <view class='em'>
        <view class='colorRed'>{{ rateData.week.rebate }}</view>
        <view class='fontColor3'>竞猜饰品收益</view>
      </view>
    </view>
      
  </swiper-item>

  <swiper-item>
    <view class='rateBg'>
      <view class='rateBase'>
        <view class='rateData'>
          <view>{{ rateData['total'].rate }}<span>%</span></view>
          <view>竞猜胜率</view>
        </view>


        <view class='rateL'></view>
        <view class='rateR'></view>
        <view class='rateLac' animation="{{totalRotate}}"></view>
        <view class='rateRac {{ rateTotalStatus ? "zInd200" : "" }}' animation="{{totalRotateR}}"></view>
      </view>
    </view>
  </swiper-item>
</swiper>