<view class="common-header">
  <view class='backBtn' bindtap='goBack'></view>
  我的收益
</view>
<view class='banner'>
  <view class='earning'>
    <view>
      <view class='nub overfl textOverfl'>{{earnings.silver}}</view>
      <view class='kind'>碎银收益</view>
    </view>
    <view>
      <view class='nub overfl textOverfl'>{{earnings.props}}</view>
      <view class='kind'>饰品收益</view>
    </view>
    <view>
      <view class='nub overfl textOverfl'>{{earnings.gold}}</view>
      <view class='kind'>赏金收益</view>
    </view>
  </view>
  <view class='weekOrTotal'>
    <view class='week {{ hov === 0 ? "hov" : ""}}' bindtap='selHov'>周</view>
    <view class='total {{ hov === 1 ? "hov" : ""}}' bindtap='selHov2'>总</view>
  </view>
</view>

<view class='title'>
  <view class='in'>
    预测
    <view class='recorde'>预测记录</view>
  </view>
</view>

<swiper current="{{ hov }}" bindchange="swiperHov" style="height: 590rpx;">
  <swiper-item>
    <view class='rateBg'>
      <view class='rateBase'>
        <view class='rateData'>
          <view>{{ rateData['week'].rate }}<span>%</span></view>
          <view>周预测胜率</view>
        </view>


        <view class='rateL'></view>
        <view class='rateR'></view>
        <view class='rateLac' animation="{{weekRotate}}"></view>
        <view class='rateRac {{ rateWeekStatus ? "zInd200" : "" }}' animation="{{weekRotateR}}"></view>
      </view>
    </view>

    <view class='emLine emLine1'>
      <view class='em'>
        <view class='colorRed'>{{ rateData.week.times }}</view>
        <view class='fontColor3'>周预测次数</view>
      </view>
      <view class='em em2'>
        <view class='colorRed'>{{ rateData.week.goldEarnings }}</view>
        <view class='fontColor3'>预测赏金收益</view>
      </view>
      <view class='em'>
        <view class='colorRed'>{{ rateData.week.propsEarnings }}</view>
        <view class='fontColor3'>预测饰品收益</view>
      </view>
    </view>
    <view class='emLine'>
      <view class='em'>
        <view class='colorRed'>{{ rateData.week.winTime }}</view>
        <view class='fontColor3'>周预测次数</view>
      </view>
      <view class='em em2'>
        <view class='colorRed'>{{ rateData.week.winBonus }}</view>
        <view class='fontColor3'>预测赏金收益</view>
      </view>
      <view class='em'>
        <view class='colorRed'>{{ rateData.week.rebate }}</view>
        <view class='fontColor3'>预测饰品收益</view>
      </view>
    </view>
      
  </swiper-item>

  <swiper-item>
    <view class='rateBg'>
      <view class='rateBase'>
        <view class='rateData'>
          <view>{{ rateData['total'].rate }}<span>%</span></view>
          <view>总预测胜率</view>
        </view>


        <view class='rateL'></view>
        <view class='rateR'></view>
        <view class='rateLac' animation="{{totalRotate}}"></view>
        <view class='rateRac {{ rateTotalStatus ? "zInd200" : "" }}' animation="{{totalRotateR}}"></view>
      </view>
    </view>

    <view class='emLine emLine1'>
      <view class='em'>
        <view class='colorRed'>{{ rateData.total.times }}</view>
        <view class='fontColor3'>预测总次数</view>
      </view>
      <view class='em em2'>
        <view class='colorRed'>{{ rateData.total.goldEarnings }}</view>
        <view class='fontColor3'>预测赏金总收益</view>
      </view>
      <view class='em'>
        <view class='colorRed'>{{ rateData.total.propsEarnings }}</view>
        <view class='fontColor3'>预测饰品总收益</view>
      </view>
    </view>
    <view class='emLine'>
      <view class='em'>
        <view class='colorRed'>{{ rateData.total.winTime }}</view>
        <view class='fontColor3'>预测总次数</view>
      </view>
      <view class='em em2'>
        <view class='colorRed'>{{ rateData.total.winBonus }}</view>
        <view class='fontColor3'>预测赏金总收益</view>
      </view>
      <view class='em'>
        <view class='colorRed'>{{ rateData.total.rebate }}</view>
        <view class='fontColor3'>预测饰品总收益</view>
      </view>
    </view>
      
  </swiper-item>
</swiper>

<view class='bottom'>
  <view class='btmLine'>
    <view class='in'>娱乐活动</view>
    <view class='nub'>+{{gameGet}}</view>
  </view>
  <view class='btmLine'>
    <view class='in'>ROLL</view>
    <view class='nub'>+${{rollGet}}</view>
  </view>
  <view class='btmLine'>
    <view class='in'>推荐奖励</view>
    <view class='nub'>+${{reGet}}</view>
  </view>
</view>