
.common-header{
  position: fixed;
  top: 0;
  left: 0;
  background: transparent;
  border: none;
  color: #fff;
}

.common-header .backBtn {
  background-image: url(https://match.steampp.com/mobile/static/wx/account/arrowLeft2.png);
  background-size: 28rpx;
}

.banner {
  width: 100%;
  height: 417rpx;
  background: url(https://match.steampp.com/mobile/static/wx/account/incomeBg.jpg) no-repeat center center;
  background-size: cover;
  position: relative;
}

.earning {
  position: absolute;
  width: 100%;
  left: 0;
  top: 156rpx;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
}

.earning > view {
  width: 26%;
  text-align: center;
  color: #fff;
}

.earning .nub {
  width: 100%;
  height: 69rpx;
  line-height: 69rpx;
}

.earning .kind{
  width: 100%;
  height: 54rpx;
  line-height: 54rpx;
  color: #fedbd9;
  font-size: 28rpx;
}

.weekOrTotal {
  position: absolute;
  bottom: 26rpx;
  width: 100%;
  height: 56rpx;
}

.weekOrTotal > view {
  width: 48rpx;
  height: 56rpx;
  line-height: 56rpx;
  color: #fedbd9;
  position: absolute;
  top: 0;
  left: 50%;
  text-align: center;
}

.weekOrTotal .week {
  margin-left: -82rpx;
}

.weekOrTotal .total {
  margin-left: 34rpx;
}

.weekOrTotal .hov{
  color: #fff;
  border-bottom: 5rpx solid #fff;
}




.title {
  width: 94%;
  height: 104rpx;
  border-bottom: .7rpx solid #edf2f6;
  margin: 14rpx auto 0;
  color: #6e6e76;
}

.title .in {
  padding-left: 60rpx;
  height: 104rpx;
  line-height: 104rpx;
  position: relative;
}

.title .in::after {
  content: '';
  position: absolute;
  width: 10rpx;
  height: 32rpx; 
  background: #bbc5ce;
  border-radius: 5rpx;
  top: 38rpx;
  left: 36rpx;
}

.recorde {
  position: absolute;
  top: 0;
  right: 30rpx;
  height: 104rpx;
  color: #5c5f66;
  font-size: 28rpx;
  background: url(https://match.steampp.com/mobile/static/wx/account/arrowR.png) no-repeat right center;
  background-size: 19rpx;
  padding-right: 39rpx;
}

.rateBg {
  width: 100%;
  height: 310rpx;
}

.rateBg .rateBase {
  width: 216rpx;
  height: 216rpx;
  margin: 48rpx auto;
  border-radius: 50%;
  position: relative;
}

.rateData {
  position: absolute;
  width: 210rpx;
  height: 210rpx;
  top: 4rpx;
  left: 4rpx;
  background: #fff;
  z-index: 1000;
  border-radius: 50%;
}

.rateData > view:nth-child(1) {
  width: 100%;
  height: 86rpx;
  line-height: 86rpx;
  text-align: center;
  margin-top: 36rpx;
  font-size: 50rpx;
  color: #eb7140;
}

.rateData > view:nth-child(1) span {
  font-size: 28rpx;
}

.rateData > view:nth-child(2) {
  color: #adaeb2;
  font-size: 28rpx;
  text-align: center;
}

.rateL {
  position: absolute;
  width: 108rpx;
  height: 216rpx;
  top: 0;
  left: 0;
  background: #eee;
  border-radius: 216rpx 0 0 216rpx;
  z-index: 150;
}

.rateR {
  position: absolute;
  width: 108rpx;
  height: 216rpx;
  top: 0;
  right: 0;
  background: #eee;
  border-radius:  0  216rpx 216rpx 0;
  z-index: 100;
}

.rateRac {
  position: absolute;
  width: 108rpx; 
  height: 216rpx;
  top: 0;
  right: 0;
  background: red;
  border-radius:  0  216rpx 216rpx 0;
  transform-origin: left center;
}

.rateLac {
  position: absolute;
  width: 108rpx;
  height: 216rpx;
  top: 0;
  left: 0;
  background: red;
  border-radius: 216rpx 0 0 216rpx;
  transform-origin: right center;
  z-index: 120;
}

.zInd200 {
  z-index: 200;
}

.emLine {
  border-bottom:
}



.em {
  font-size: 30rpx;
}

.colorRed {
  color: #ef7141;
}

