<view class='step1' hidden="{{ stepStatus === 0 ? false : true }}">
  <view class="common-header">
    <view class='backBtn' bindtap='goBack'></view>
    创建ROLL
  </view>
  <view class='headerBg'></view>

  <view class='roomInfo'>
    <view class='photo'>
      <image src="https://vip-account.oss-cn-hangzhou.aliyuncs.com/files/171009/X00068F9.jpg">头像</image>
      <view>heytoo</view>
    </view>
    <view class='rmItem'>
      <view>截止时间*</view>
      <picker class='dateSel' mode="date" start="2017-11-30" end="2018-1-30" value="{{date}}">
        <view>选择日期{{date}}</view>
      </picker>
      <picker class='timeSel' mode="time" start="00:00" end="12:00" value="{{time}}">
        <view>选择时间{{time}}</view>
      </picker>
    </view>
    <view class='rmItem'>
      <view>中奖人数*</view>
      <input type="number" placeholder='请输入中奖人数' maxlength='4'/>
    </view>
    <view class='rmItem'>
      <view>人数上限*</view>
      <input type="number" placeholder='请输入人数上限' maxlength='4'/>
    </view>
    <view class='rmItem'>
      <view>房间密码</view>
      <input type="password" placeholder='可设置房间密码' maxlength='16'/>
    </view>
    <view class='rmItem note'>
      <view>活动说明</view>
      <textarea></textarea>
    </view>
    <view class='rmItem'>
      <view>微博地址</view>
      <input type="text" placeholder='可设置房间密码'/>
    </view>
    <view class='rmItem'>
      <view>直播地址</view>
      <input type="text" placeholder='可设置房间密码'/>
    </view>
  </view>


  <view class='BtnArea'>
    <view class='cancle fontColor4'>取消</view>
    <view class='next'>下一步</view>
  </view>




</view>

  <!-- step2 房间信息完成 选择饰品  -->
  <view class='step2' hidden="{{  stepStatus === 1 ? false : true  }}">
    <view class='header'>
      <view class='in'>
        已选ROLL饰品
        <text>(共<span>{{propsSelNub}}</span>)，价值<span>{{propsSelVal}}</span></text>
      </view>
    </view> 

    <view class='header2'>
      <view class='{{ selH === 0 ? "selHeader2" : "" }}' bindtap='chooseSelH0'>DOTA2</view>
      <view class='{{ selH === 1 ? "selHeader2" : "" }}' bindtap='chooseSelH1'>CSGO</view>
    </view>
    
    <view class='orderBy'>
      <view class='fontColor2' bindtap='orderByVal'>
        价值 
        <view class='value {{ orderByValue ? "value11" : "value1" }}'></view>
        <view class='value {{ orderByValue ? "value22" : "value2" }}'></view>
      </view>
      <view class='fontColor2' bindtap='slidePort'>
        筛选
      <view class='choose'></view>
    </view>
  </view>


    <view class='propsBox clearFloat'>
      <view wx:for="{{props}}">
        <image src="{{item.img}}"></image>
        <view class='propsVal'>${{item.val}}</view>
        <view class='selectProps' hidden='{{selectProp}}'></view>
      </view>
    </view>    


  <view class='BtnArea'>
    <view class='cancle fontColor4'>上一步</view>
    <view class='next'>确定创建</view>
  </view>

</view>


 <!-- 筛选滑层 -->
 <view class='slidePort {{ slidePortStatus ? "" : "Show"}}'>
  <view class='in {{ slidePortStatus ? "" : "Show"}}'>
    <view class="title">{{channel[currentTab].title1}}</view>
    <view class='channel'>
      <view class='channelItem fontColor3 {{ channelSel === index ? "sel" : "" }}' data-ind="{{index}}" wx:for="{{channel[currentTab].item1}}" bindtap='ChooseChannelSel'>{{item}}</view>
    </view>

    <view class='line' hidden='{{ currentTab === 2 }}'></view>

    <view class="title" hidden='{{ currentTab === 2 }}'>收支类型</view>
    <view class='channel'>
      <view class='channelItem fontColor3 {{ getOrPay === index ? "sel" : "" }}' data-ind="{{index}}" wx:for="{{channel[currentTab].item2}}" bindtap='ChooseGetOrPay'>{{item}}</view>
    </view>

    <view class='op'>
      <view class='reset fontColor3' bindtap='resetChoose'>重置</view>
      <view class='confirm' bindtap='confirm'>完成</view>
    </view>

  </view>
</view> 

