page {
  background: #edf2f5;
  text-align: center;
}

.common-header {
  border: none;
  color: #fff;
  position: relative;
  z-index: 10;
  background: transparent;
}

.common-header .backBtn{
  background-image: url(https://match.steampp.com/mobile/static/wx/account/arrowLeft2.png);
}

.headerBg {
  width: 100%;
  height: 208rpx;
  position: absolute;
  top: 0;
  left: 0;
  background: url(https://match.steampp.com/mobile/static/wx/roll/create1Top.png) no-repeat center center;
  background-size: cover;
}

.roomInfo {
  width: 92%;
  height: auto;
  border-radius: 27rpx;
  background: #fff;
  position: relative;
  z-index: 20;
  margin: 20rpx 4%;
}

.photo {
  width: 90%;
  height: 118rpx;
  margin: 0 auto;
  position: relative;
}

.photo image {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  position: absolute;
  top: 14rpx;
  left: 10rpx;
}

.photo view {
  padding: 0 12rpx;
  height: 90rpx;
  line-height: 90rpx;
  position: absolute;
  top: 14rpx;
  left: 120rpx;
}

.roomInfo .rmItem {
  width: 100%;
  height: 91rpx;
  color: #666666;
  border-top: 2rpx solid #edf2f5;
  position: relative;
  font-size: 28rpx;
}

.roomInfo .rmItem > view:nth-child(1) {
  width: 160rpx;
  height: 91rpx;
  line-height: 91rpx;
  margin-left: 20rpx;
}

.roomInfo picker {
  width: 160rpx;
  height: 91rpx;
  position: absolute;
  top: 0;
  line-height: 91rpx;
}

.roomInfo .timeSel{
  right: 0;
}

.roomInfo .dateSel {
  right: 170rpx;
}

.rmItem input {
  position: absolute;
  text-align: right;
  top: 0;
  right: 30rpx;
  width: 320rpx;
  height: 91rpx;
  line-height: 91rpx;
}
.roomInfo .note {
  height: 180rpx;
}
.rmItem textarea {
  position: absolute;
  top: 10rpx;
  right: 10rpx;
  width: 460rpx;
  height: 152rpx;
  text-align: left;
}

swiper {
  height: 730rpx;
}



.BtnArea {
  width: 100%;
  height: 97rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  font-size: 30rpx;
  z-index: 300;
}

.BtnArea .cancle {
  width: 40%;
  background: #fff;
  height: 97rpx;
  line-height: 97rpx;
  float: left;
}

.BtnArea .next {
  width: 60%;
  background: #ffc63f;
  color: #fff;
  height: 97rpx;
  line-height: 97rpx;
  float: left;
}

.header {
  width: 100%;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
}

.header .in{
  width: 92%;
  height: 97rpx;
  line-height: 97rpx;
  margin: 0 auto;
  text-align: left;
}

.header .in text {
  font-size: 28rpx;
  color: #5d6069;
}

.header .in span {
  color: #ef6a0d;
}

.header2 {
  width: 100%;
  height: 90rpx;
  position: fixed;
  top: 97rpx;
  left: 0;
}

.header2 > view{
  width: 50%;
  float: left;
  height: 90rpx;
  line-height: 90rpx; 
  background: #fff;
  border-bottom: 2rpx solid #edf2f5; 
}

.header2 .selHeader2{
  color: #ffc63f;
}

 .header2 .selHeader2 {
  border-bottom: 2rpx solid #ffc63f;
} 

.propsBox {
  width: 685rpx;
  height: 730rpx;
  margin: 310rpx auto 0;
  position: relative;
}

.propsBox .scro {
  width: 160rpx;
  height: 107rpx;
  margin: 0 15rpx 16rpx 0;
  float: left;
  position: relative;
}

.propsBox .scro:nth-of-type(4n){
  margin-right: 0;
}

.propsBox image {
  width: 100%;
  height: 100%;
  float: left;
  position: relative;
  z-index: 10;
}

.propsBox .propsVal {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 0;
  border-bottom: 40rpx solid rgba(211, 170, 81, .7);
  border-right: 140rpx solid transparent;
  z-index: 20;
  font-size: 22rpx;
  line-height: 48rpx;
  color: #fff;
}

.propsBox .selectProps {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(https://vip-account.oss-cn-hangzhou.aliyuncs.com/mobile/static/account/My_bag/images/suo.png) no-repeat center center;
  background-size: 36rpx;
  background-color: rgba(10, 10, 10, .4);
  z-index: 50;
}

.loading {
  position: absolute;
  bottom: -40rpx;
  left: 0;
  width: 100%;
  height: 40rpx;
  background: url(https://match.steampp.com/mobile/static/wx/roll/loading.gif) no-repeat center center;
  background-size: 30rpx;
}


































.orderBy {
  width: 100%;
  height: 76rpx;
  background: #fff;
  position: fixed;
  top: 187rpx;
  left: 0;
}

.orderBy > view {
  width: 50%;
  height: 76rpx;
  line-height: 76rpx;
  float: left;
  position: relative;
}

.value {
  width: 28rpx;
  height: 17rpx;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  position: absolute;
  right: 102rpx;
}

.value1 {
  top: 20rpx;
  background-image: url(https://match.steampp.com/mobile/static/wx/account/arrowTop0.png)
}
.value2 {
  top: 40rpx;
  background-image: url(https://match.steampp.com/mobile/static/wx/account/arrowBottom1.png)
}

.value11 {
  top: 20rpx;
  background-image: url(https://match.steampp.com/mobile/static/wx/account/arrowTop1.png)
}

.value22 {
  top: 40rpx;
  background-image: url(https://match.steampp.com/mobile/static/wx/account/arrowBottom0.png)
}

.choose {
  width: 24rpx;
  height: 28rpx;
  background: url(https://match.steampp.com/mobile/static/wx/account/orderBy.png) no-repeat center center;
  background-size: contain;
  position: absolute;
  top: 22rpx;
  right: 102rpx;
}

.slidePort {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  background: rgba(10, 10 , 10, 0.6);
  z-index: 320;
}

.slidePort .in {
  width: 646rpx;
  height: 100%;
  position: absolute;
  top: 0;
  right: -714rpx;
  background: #fff;
  transition: all .5s;
}

.slidePort .in .title1 {
  height: 190rpx;
  line-height: 190rpx;
  text-indent: 40rpx;
  text-align: left;
}

.slidePort .in  .selectIt {
  width: 94%;
  margin: 0 auto;
}

.slidePort .in  .selectIt > view {
  width: 187rpx;
  height: 56rpx;
  line-height: 56rpx;
  background: #f1f2f6;
  border-radius: 28rpx;
  margin: 0 8rpx 41rpx;
  float: left;
  font-size: 30rpx;
  color: #5d6069;
}

.slidePort .in  .selectIt .selectKind {
  background: #ffc640;
  color: #fff;
}

.Show {
  right: 0!important;
}

.op {
  width: 100%;
  height: 95rpx;
  line-height: 95rpx;
  border-top: #f0f2f5 .7rpx solid;
  position: absolute;
  bottom: 0;
  left: 0;
}

.op > view {
  width: 50%;
  height: 95rpx;
  float: left;
}

.op .confirm {
  background: #ffc63f;
  color: #fff;
}