<view class="common-header">
  <view class='backBtn' bindtap='goBack'></view>
  修改密码
</view>
<view class='keyin'>
  <view class='fontColor3'>原密码</view>
  <input type="password"  value="{{ oldPw }}" maxlength='16' bindinput="psCheck1"/>
  <view class='eyes {{ eyesCheck1 ? "eyes2" : "" }}'></view>
</view>
<view class='keyin'>
  <view class='fontColor3'>新密码</view>
  <input type="password"  value="{{ newPw }}" maxlength='16' bindinput="psCheck2"/>
  <view class='eyes {{ eyesCheck2 ? "eyes2" : "" }}'></view>
</view>
<view class='keyin'>
  <view class='fontColor3'>确认密码</view>
  <input type="password"  value="{{ newPw2 }}" maxlength='16' bindinput="psCheck3"/>
  <view class='eyes {{ eyesCheck3 ? "eyes2" : "" }}'></view>
</view>
<view class='SaveBtn' bindtap='saveChange'>保存</view>