<view class="logo"></view>

<view class="keyin account">
  <input type="text" placeholder='手机号码/邮箱' value="{{uid}}" bindinput='keyUid' disabled='{{!getCodeStatus}}'/>
  <view class="eyes {{ keyInVerify ? 'eyes2' : '' }}"></view>
</view>
<view class='keyin code'>
  <input type="number" placeholder='验证码' bindinput='keyInCode'/>
  <view class='getCode {{ getCodeStatus ? "getCodeFalse" : "getCodeTure" }}' bindtap="getCoding">
    {{getCode}}
    <view class="fontGold" hidden="{{getCodeStatus}}">s</view>
  </view>
</view>
<view class='keyin password'>
  <input type="password" placeholder='密码' bindinput="keyPw"/>
  <view class="eyes {{ pwChk ? 'eyes2' : '' }}"></view>
</view>
<view class='keyin password2 password'>
  <input type="password" placeholder='确认密码' bindinput="keyPw2"/>
  <view class="eyes {{ pwChk2 ? 'eyes2' : '' }}"></view>
</view>

<view class='SaveBtn' bindtap="signing">注册</view>
<view class='login fontColor3' bindtap='goBack'>
  去登录
</view>

<view class='line fontColor3'>选填项</view>

<view class='keyin referees'>
  <view class="refereesBg fontColor2">ID</view>
  <input type="text" placeholder='推荐人ID'/>
  <view class="eyes"></view>
</view>
<view class='keyin playName'>
  <input type="text" placeholder='昵称'/>
  <view class="eyes"></view>
</view>

<!-- 全局alert模块  -->
<include src="../../../utils/AlertBox.wxml"/>
